<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fitquest.ui.UserInfo.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_profilePage"
            app:destination="@id/profilePage"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fitquest.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.fitquest.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/login_In"
        android:name="com.example.fitquest.ui.UserInfo.Login_In"
        android:label="Log In"
        tools:layout="@layout/fragment_login__in" >
        <action
            android:id="@+id/action_login_In_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_addRoutine"
        android:name="com.example.fitquest.ui.Workout.WorkoutPage"
        android:label="fragment_workout_page"
        tools:layout="@layout/fragment_workout_page" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.fitquest.ui.UserInfo.ProfilePage"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_page" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/workout_ChooseMode"
        android:name="com.example.fitquest.ui.Workout.Workout_ChooseMode"
        android:label="fragment_workout__choose_mode"
        tools:layout="@layout/fragment_workout__choose_mode" />

    <fragment
        android:id="@+id/perExerciseFragment"
        android:name="com.example.fitquest.PerExerciseFragment"
        android:label="fragment_per_exercise"
        tools:layout="@layout/fragment_per_exercise" />
    <fragment
        android:id="@+id/goalPage"
        android:name="com.example.fitquest.ui.UserInfo.goalPage"
        android:label="fragment_goal_page"
        tools:layout="@layout/fragment_goal_page" />
    <fragment
        android:id="@+id/myBodyPage"
        android:name="com.example.fitquest.ui.UserInfo.myBodyPage"
        android:label="fragment_my_body_page"
        tools:layout="@layout/fragment_my_body_page" />


</navigation>