<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fitquest.ui.UserInfo.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_profilePage"
            app:destination="@id/profilePage"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fitquest.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.fitquest.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/login_In"
        android:name="com.example.fitquest.ui.UserInfo.Login_In"
        android:label="Log In"
        tools:layout="@layout/fragment_login__in" >
        <action
            android:id="@+id/action_login_In_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/workout_ChooseMode"
        android:name="com.example.fitquest.ui.Workout.WorkoutPage"
        android:label="fragment_workout_page"
        tools:layout="@layout/fragment_workout_page">
        <action
            android:id="@+id/action_navigation_addRoutine_to_workout_ChooseMode"
            app:destination="@id/workout_ChooseMode" />
        <action
            android:id="@+id/action_navigation_addRoutine_to_consoleAddExercisePage"
            app:destination="@id/consoleAddExercisePage" />
    </fragment>

    <fragment
        android:id="@+id/profilePage"
        android:name="com.example.fitquest.ui.UserInfo.ProfilePage"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_page" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/workout_ChooseMode"
        android:name="com.example.fitquest.ui.Workout.Workout_ChooseMode"
        android:label="Choose Workout Mode"
        tools:layout="@layout/fragment_workout__choose_mode" >
        <action
            android:id="@+id/action_workout_ChooseMode_to_consoleAddExercisePage"
            app:destination="@id/consoleAddExercisePage" />
    </fragment>
        <action
            android:id="@+id/action_workout_ChooseMode_to_perExerciseFragment"
            app:destination="@id/perExerciseFragment" />
        <action
            android:id="@+id/action_workout_ChooseMode_to_presetRoutine"
            app:destination="@id/presetRoutine" />
        <action
            android:id="@+id/action_workout_ChooseMode_to_fragmentList"
            app:destination="@id/exerciseListFragment" />


    <fragment
        android:id="@+id/getInfoFirst"
        android:name="com.example.fitquest.ui.UserInfo.Verification_FIrst"
        android:label="getInfoFirst"
        tools:layout="@layout/fragment_verification__f_irst">
        <action
            android:id="@+id/action_getInfoFirst_to_getInfoSecond"
            app:destination="@id/getInfoSecond" />
    </fragment>

    <fragment
        android:id="@+id/getInfoSecond"
        android:name="com.example.fitquest.ui.UserInfo.Verification_Second"
        android:label="getInfoSecond"
        tools:layout="@layout/fragment_verification__second" >
        <action
            android:id="@+id/action_getInfoSecond_to_getInfoThird"
            app:destination="@id/getInfoThird" />

    </fragment>
    <fragment
        android:id="@+id/getInfoThird"
        android:name="com.example.fitquest.ui.UserInfo.getInfoThird"
        android:label="fragment_get_info_third"
        tools:layout="@layout/fragment_get_info_third" >
        <action
            android:id="@+id/action_getInfoThird_to_getInfoFourth"
            app:destination="@id/getInfoFourth" />
    </fragment>
    <fragment
        android:id="@+id/getInfoFourth"
        android:name="com.example.fitquest.ui.UserInfo.getInfoFourth"
        android:label="fragment_get_info_fourth"
        tools:layout="@layout/fragment_get_info_fourth" >
        <action
            android:id="@+id/action_getInfoFourth_to_getInfoFifth"
            app:destination="@id/getInfoFifth" />
    </fragment>
    <fragment
        android:id="@+id/getInfoFifth"
        android:name="com.example.fitquest.ui.UserInfo.getInfoFifth"
        android:label="fragment_get_info_fifth"
        tools:layout="@layout/fragment_get_info_fifth" >
        <action
            android:id="@+id/action_getInfoFifth_to_getInfoSixth"
            app:destination="@id/getInfoSixth" />
    </fragment>
    <fragment
        android:id="@+id/getInfoSixth"
        android:name="com.example.fitquest.ui.UserInfo.getInfoSixth"
        android:label="fragment_get_info_sixth"
        tools:layout="@layout/fragment_get_info_sixth" >
        <action
            android:id="@+id/action_getInfoSixth_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.fitquest.ui.UserInfo.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/perExerciseFragment"
        android:name="com.example.fitquest.PerExerciseFragment"
        android:label="fragment_per_exercise"
        tools:layout="@layout/fragment_per_exercise" >
        <action
            android:id="@+id/action_perExerciseFragment_to_exerciseListFragment2"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalPage"
        android:name="com.example.fitquest.ui.UserInfo.goalPage"
        android:label="Change Goal Page"
        tools:layout="@layout/fragment_goal_page" />
    <fragment
        android:id="@+id/myBodyPage"
        android:name="com.example.fitquest.ui.UserInfo.myBodyPage"
        android:label="Change Body Info"
        tools:layout="@layout/fragment_my_body_page" />

    <fragment
        android:id="@+id/consoleAddExercisePage"
        android:name="com.example.fitquest.ConsoleAddExercisePage"
        android:label="Console: Add Exercise"
        tools:layout="@layout/fragment_console_add_exercise_page" />

    <fragment
        android:id="@+id/presetRoutine"
        android:name="com.example.fitquest.ui.Workout.PresetRoutine"
        android:label="Preset Routine"
        tools:layout="@layout/fragment_preset_routine" />

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.fitquest.ui.Workout.ExerciseListFragment"
        android:label="Exercise List"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_exerciseListFragment_to_selectedExercisesFragment"
            app:destination="@id/selectedExercisesFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_perExerciseFragment"
            app:destination="@id/perExerciseFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_selected_preset_list"
            app:destination="@id/selected_preset_list" />
    </fragment>

    <fragment
        android:id="@+id/selectedExercisesFragment"
        android:name="com.example.fitquest.ui.Workout.SelectedExercisesFragment"
        android:label="Selected Exercises"
        tools:layout="@layout/fragment_selected_exercise" />
    <fragment
        android:id="@+id/selected_preset_list"
        android:name="com.example.fitquest.selected_preset_list"
        android:label="fragment_selected_preset_list"
        tools:layout="@layout/fragment_selected_preset_list" />
</navigation>
